# change for yourself
spring.datasource.username=root
spring.datasource.password=12345


# do not change information
# server config
spring.datasource.url=jdbc:mysql://localhost:3306/fa_training-system?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
# error stacktrace disable
server.error.include-stacktrace=never
server.error.include-message = always
# swagger config
#springdoc.api-docs.path=/info
#springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method



# add more here
application.security.authentication.jwt.access-token.secret-key=MVO83VJJA01LZMGO29731LANF3398F2LZH812JOFJ93FJ
application.security.authentication.jwt.access-token.expire-time-in-minutes=120
application.security.authentication.jwt.refresh-token.secret-key=JFD9387SFIVHFJE7383HJKOCVYUW392MF0Z902302IRJZTB37F2
application.security.authentication.jwt.refresh-token.expire-time-in-minutes=43200